d=6,  b=2^6,  CV = <(0,0),(0,1),(1,0),(2,0),(1,1),(0,2), ...>

hash (a) = ...00101101001101
hash (b) = ...00101101001101
hash (c) = ...00101101001101

What are the query hashes for each of the following queries:

(a,b,c)  101101  bucket 45 only

(a,?,c)  1*1*01  101001, 101101, 111001, 111101

(?,b,c)  *011**  001100, 001101, 001110, 001111, 101100, etc.

(a,?,?)  1***01  100001, 100101, 101001, 101101, 110001, etc.

(?,?,?)  ******  all of them 0,1,2,3,4...63

i.e. fill in *** as 000, 001, 010, 011, 100, 101, 110, 111
